{
  "name": "frontend",
  "homepage":"https://vaibhavbabele.github.io/FIR-COMPLAINT-USING-BLOCKCHAIN-",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@thirdweb-dev/react": "^4.9.4",
    "@thirdweb-dev/sdk": "^4.0.99",
    "ethers": "^6.13.1",
    "next": "13.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "eslint": "8.26.0",
    "eslint-config-next": "13.0.0",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.2.1"
  }
}
